<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pink</title>
</head>
<body>
	<div class="wrapper">
		<header class="main_header">
			<div class="logo">
				<h2>Pink</h2>
			</div>
			<nav class="main_menu">
				<div class="sandwich"></div>
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Конкурс</a></li>
				</ul>
			</nav>
			<div class="main_promo">
				<h3>Взгляните на мир иначе!</h3>
				<div>
					<img src="img/iphone.jpg" alt="iphone">
				</div>
			</div>
		</header>
		<div class="app_download">
			<button>Скачать приложение</button>
			<ul class="apps">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<h4>Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</h4>
		</div>
		<div class="offer">
			<p>Устали от серости мегаполиса?</p>  
			<p>Нам есть, что вам  предложить!</p>
		</div>
		<div class="advantages">
			<article>
				<h4>Поднимает настроение</h4>
				<p>Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
			</article>
			<article>
				<h4>Меняет мир вокруг</h4>
				<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
			</article>
			<article>
				<h4>Заводит новых друзей</h4>
				<p>Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
			</article>
			<div>
				<img src="img/iphone-adv.jpg" alt="">
			</div>
		</div>
		<div class="reviews">
			<div class="slider">
				<div class="slide">
					<h4>Николай Петров</h4>
					<p>«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
				</div>
				<div class="slide">
					<h4>Николай Петров</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consequatur nulla, facilis voluptate, rerum placeat.</p>
				</div>
				<div class="slide">
					<h4>Николай Петров</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est excepturi placeat quidem consectetur, sapiente, assumenda fugit vitae! Eos alias ex vel et excepturi, consectetur sint?</p>
				</div>
			</div>
		</div>
		<div class="kits">
			<div class="plan">
				<h4>Стандарт</h4>
				<p>3,99 USD</p>
			</div>
				<div class="slider">
					<div class="feature">Розовый фильтр</div>
					<div class="feature">Смайлики</div>
					<div class="feature">Комментарии</div>
				</div>
		</div>
		<footer class="main_footer">
			<div class="contacts">
				<p>Остались вопросы?
				Свяжитесь с нами!</p>
				<p>Звоните:<br>
				+7 (812) 555-66-66</p>
				<p>Пишите:<br>
				mail@htmlacademy.ru</p>
				<p>Приезжайте в гости:<br>
				ул. Большая
				Конюшенная, 19/8</p>
			</div>
			<div class="map"></div>
		</footer>
	</div>
</body>
</html>